{
  "name": "Wrangler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Blitz/Wrangler.git"
  },
  "keywords": [],
  "author": "Paul Harvener <pharvener@data-blitz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Data-Blitz/Wrangler/issues"
  },
  "homepage": "https://github.com/Data-Blitz/Wrangler#readme",
  "dependencies": {
    "JSONStream": "^1.3.2",
    "ajv": "^5.5.2",
    "async": "^2.6.0",
    "chance": "^1.0.13",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.9",
    "debug": "^2.6.9",
    "elasticsearch": "^14.0.0",
    "jsonfile": "^4.0.0",
    "merge": "^1.2.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "node-uuid": "^1.4.8",
    "s3-tail-stream": "^1.1.0",
    "serve-favicon": "^2.4.5",
    "sugar": "^2.0.4",
    "tail": "^1.2.3",
    "underscore": "^1.8.3",
    "winston": "^2.4.0"
  }
}
